# rabbit

./: pom.xml
common/: pom.xml
common/src/main/java/com/xd/common/entity/: Order.java
consumer/: pom.xml
consumer/src/main/java/com/xd/consumer/: ConsumerApplication.java
consumer/src/main/java/com/xd/consumer/consumer/: OrderReceiver.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/xd/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/xd/producer/: ProducerApplication.java
producer/src/main/java/com/xd/producer/producer/: OrderSender.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/xd/producer/: ProducerApplicationTests.java
